#This is an example for env files with all posibible options.
#Variables that have default values have them set here. The other
#ones are empty.

#Spotify API
CLIENT_ID=""
CLIENT_SECRET=""

#express
HOST="localhost"
PORT="8888"
SESSION_SECRET=""
SESSION_TIMEOUT="300" #maxAge in seconds
SECURE_COOKIES_ONLY="true" #true|fals

#db
DB_HOST=""
DB_NAME=""
DB_PASSWORD=""
DB_PORT="3306"
DB_USER=""