#This is an example for env files with all possible options.
#Variables that have default values have them set here. The other
#ones are empty.

#Spotify API
CLIENT_ID=""
CLIENT_SECRET=""

#express
HOST="localhost"
PORT="8888"
SESSION_SECRET=""
SESSION_TIMEOUT="300" #maxAge in seconds
RUNNING_WITH_TLS="true" #true|false
URI="false" #URL|false. If given, we use it for global redirection and oAuth callbacks

#db
DB_HOST=""
DB_NAME=""
DB_PASSWORD=""
DB_PORT="3306"
DB_USER=""

#nextcloud
NEXTCLOUD_URL=""
NEXTCLOUD_CLIENT_ID=""
NEXTCLOUD_CLIENT_SECRET=""
